<ion-view>
  <ion-nav-title>{{search}}</ion-nav-title>
  <ion-nav-buttons side="right">
    <button class="button button-clear icon" ng-disabled="loading" ng-class="{'ion-earth': show.list, 'ion-ios-list': !show.list}" ng-click="show.list = !show.list">
    </button>
  </ion-nav-buttons>
  <div id="map" data-tap-disabled="true" google-map style="height:100%; width: 100%;" api-key="{{apiKey}}" events="events"></div>
  <ion-content ng-show="show.list" class="background-stable">
    <ion-refresher on-refresh="reload()">
    </ion-refresher>
    <div ng-show="show.list">
      <ion-list>
        <ion-item ui-sref="detail({id: event.id})" class="item-royal item-avatar item-icon-right" ng-repeat="event in events | limitTo:limit">
          <img ng-src="{{event.thumb}}">
          <h2>{{event.name}}</h2>
          <p>
            <b>{{event.city}}</b> / District {{event.district}}<br>
            {{event.street}} {{event.number}}, {{event.zip}} {{event.city}}
          </p>
          <i class="icon ion-ios-arrow-right"></i>
        </ion-item>
        <ion-item class="text-center item-royal" ng-if="events && !events.length">No packages found :(</ion-item>
      </ion-list>
    </div>
    <ion-infinite-scroll
      ng-if="!events || events.length > limit"
      class=""
      on-infinite="loadMore()">
    </ion-infinite-scroll>
  </ion-content>
</ion-view>
